DBUrl=jdbc:oracle:thin:@techglobal.cup7q3kvh5as.us-east-2.rds.amazonaws.com:1521/TGDEVQA
DBUsername=ozan
DBPassword=$ozan123!
GoRestBaseURI= https://gorest.co.in
GoRestToken=Bearer cd6f43f79e931dc381c5c228f3e80c9f6990ec23e970e0325e206b9d241e551e
PetStoreBaseURI=https://petstore.swagger.io
TechGlobalBaseURI=https://techglobal-training.com